version: "3.7"

services:
  database:
    container_name: bookkeeper-db
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 50001:3306
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    volumes:
      - ./../tmp/db:/var/lib/mysql
